<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개페이지</title>
    <style>
        .introtext{
            font-size: 50px;
            text-align: center;
        }

        .weight{
           
            
            padding: 30px;
            text-align: center;
           
        }
        
       table  th td{
             border:1px solid #000000; 
             padding:5px;  
             font-size:0.8em; 
             text-align: center;
        }
        .box1{
            background-color: rgb(185, 198, 128);
           
        }
        
       
    
        
    </style>
</head>
<body>
   
   
 <table>
    <div class="introtext">자기소개</div>
 <img src = "../media/201606031647732854_2.jpg">

    <h2 >야곱 (3)</h2>
    <h3>곱슬머리, 먹보, 자는걸 좋아함 , 다이어트(유지중)</h3>

</table>  
<hr>
<table>
<h2>경력</h2>
<ul class="box1" >

    <li>신발 씹기 -3년</li>
    <li>음식 훔쳐 먹기 -1년</li>
    <li>탈출 시도(목줄 끊고 도망감) -5번</li>
    <li>쓰레기 줏어먹기 -7번</li>
    <li>쿠션 파괴 -6개</li>
</ul>
<hr>
<h2>특기</h2>
<ul>
     <li>공 가져오기</li>
    <li>다른 강아지들과 금세 친해지기</li>
    <li>수영 (개헤엄)</li>
    <li>높이 점프 하기</li>
    
</ul>
</table>
<hr>

 <table class="weight" >
                  <h4 style="text-align: center;">네달 간의 몸무게 변화</h4>
                  <thead style="text-align: center;">
                      <tr>
                        <th>다이어트 전 체중</th>  
                        <th>한달</th>
                          <th>두달</th>
                          <th>세달</th>
                          <th>네달(목표달성)</th>
                      </tr>
                  </thead>
                  <body>
                      <tr>
                          <td>8.5(과체중)</td>
                          <td>7.9</td>
                          <td>7.2</td>
                          <td>7.5</td>
                          <td>6.9</td>
                      </tr>
                    
                     
                <section>
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
            </section>

</body>
</html>

